{
    "window.zoomLevel": -1,
    "workbench.colorTheme": "Polar",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "keyboard.dispatch": "keyCode",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "workbench.sideBar.location": "right",
    "window.menuBarVisibility": "toggle",
    "editor.minimap.enabled": true,
    "workbench.iconTheme": "material-icon-theme",
    "python.jediEnabled": false,
    "workbench.activityBar.visible": false,
    "workbench.statusBar.visible": false,
    "breadcrumbs.enabled": false,
    "workbench.editor.showTabs": true,
    "editor.scrollbar.verticalScrollbarSize": 0,
    "workbench.startupEditor": "newUntitledFile",

    // Vim Settings
    "vim.leader": "<space>",
    "vim.cursorStylePerMode.normal": "underline",
    "vim.cursorStylePerMode.insert": "line",
    "vim.cursorStylePerMode.visual": "block-outline",
    "vim.cursorStylePerMode.visualblock": "block-outline",
    "vim.cursorStylePerMode.visualline": "block-outline",

    // Jump to next occurence of 2 chars  (uses s<char><char>)
    "vim.sneak": true,

    // Don't use ctrl keys in vim
    "vim.useCtrlKeys": false,
    
    "vim.insertModeKeyBindings": [

    ],

    "vim.normalModeKeyBindingsNonRecursive": [
        // Show command palette with space-space 
        {
            "before" : ["<leader>", "<leader>"],
            "commands": ["workbench.action.showCommands",]
        },

        // Cycle tabs
        {
            "before" : ["<leader>", "t", "l"],
            "commands": ["workbench.action.nextEditor",]
        },
        {
            "before" : ["<leader>", "t", "h"],
            "commands": ["workbench.action.previousEditor",]
        },

        // Focus left/right editor
        {
            "before" : ["<leader>", "w", "l"],
            "commands": ["workbench.action.focusRightGroup",]
        },
        {
            "before" : ["<leader>", "w", "h"],
            "commands": ["workbench.action.focusLeftGroup",]
        },


        // View side bar files with space f
        {
            "before" : ["<leader>", "f"],
            "commands" : ["workbench.action.focusSideBar",]
        },

        //  Comment line with space /
        {
            "before" : ["<leader>", "c"],
            "commands" : ["editor.action.commentLine",]
        },

    ], 

    "vim.visualModeKeyBindingsNonRecursive": [
        // Send to ipython with space r
        {
            "before" : ["<leader>", "r"],
            "commands" : ["ipython.sendSelectedToIPython",]
        },

        // Comment Visual Block lines
        {
            "before" : ["<leader>", "c"],
            "commands" : ["editor.action.commentLine",]
        },

        // Make indenting repeatable
        {
            "before": [">"],
            "commands": ["editor.action.indentLines"]
        },
        {
            "before": ["<"],
            "commands": ["editor.action.outdentLines"]
        },
    ],

    "multiCommand.commands": [
    ]
}
